# HeySpinner

./: README.md  build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/hey/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/hey/lib/: HeySpinner.java  HeySpinnerBaseAdapter.java  HeySpinnerDefaultAdapter.java
lib/src/main/res/drawable/: arrow.xml  ic_arrow.xml
lib/src/main/res/layout/: item_spinner.xml
lib/src/main/res/values/: styles.xml
lib/src/test/java/com/hey/lib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/hey/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hey/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/hey/sample/: ExampleUnitTest.java
