apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 23
        versionName "2.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

//
//publish {
//    userOrg = 'hey'      //bintray注册的用户名
//    groupId = 'com.hey.lib'         //compile引用时的第1部分groupId
//    artifactId = 'HeySpinner'     //compile引用时的第2部分项目名
//    publishVersion = '2.0.5'    //compile引用时的第3部分版本号
//    desc = 'An custom spinner  '
//    website = 'https://github.com/HeyJuly/HeySpinner'
//}

uploadArchives{
    repositories.mavenDeployer{
        repository(url: "file:D://GitProject//maven")
        pom.groupId = "com.hey"
        pom.artifactId = "HeySpinner"
        pom.version = "2.1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
